<!DOCTYPE html>
<meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
<html>
<head>
	<title>Admin Panel</title>
	<link rel="stylesheet" type="text/css" href="boots/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="boots/css/bootstrap.min.css">
	<script type="text/javascript" src="boots/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="boots/jquery/newjquery.js"></script>
	<script type="text/javascript" src="boots/js/bootstrap.js"></script>
	<script type="text/javascript" src="boots/js/bootstrap.min.js"></script>
	
	<style type="text/css">
			
		.right{
			float: right;
		}
		.left{
			float: left;
		}

		.header{
			padding-top:5px;
			color: brown;
			border-radius: 9px;
			border-bottom: 2px #222 solid;
			font-family: sans-serif;
			font-size: 23px;
			padding-bottom: 5px;
		}
		.header a{
			text-decoration: none;
		}
		#h{
			padding: 8px;
		}
		#box{
			position: relative;
			width: 15%px;
			height: auto;
			border: 1px solid green;
			float: center;
			padding: 3px;
			border-radius: 3px;
			box-shadow: 6px;
		}
		#box h2{
			background-color: grey;
			height: auto;
			border-radius: 2px;
		}
		.errors{
			color: brown;
		}
	</style>
</head>
	<div id="head">
        <div class="navbar navbar-inverse">
            <h1><img src="img/login2.png" class="blink">Market App</h1>
        </div>
    </div>
<body>
<div class="container">
	<div id="h">
	<div class="header">
			Market Shop
			<a class="right" href="login.html">User</a><a href="index.html">Home</a>
	</div>
	</div>
	<div class="errors">
		
	</div>
	<button id="shw">Login</button>

	<!--admin login-->
	<div id="box">
	<h2>Authorised Persons Only</h2>
	<form method="post" action="" class="form-group" id="adm_form">
		<label>Admin</label>
		<input type="text" name="admin_user" class="form-control admin_user">
		<label>Password</label>
		<input type="password" name="admin_pass" class="form-control admin_pass">
		<label></label>
		<input type="submit" name="admin_sub" class="form-control btn btn-warning admin_sub">
	</form>
</div>
<div class="drop">
	<h1>DASHBOARD</h1>
</div>
</div>
<script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="boots/jquery/newjquery.js"></script>
    <script type="text/javascript" src="boots/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#box").hide();
		$(".drop").hide();

		$("#shw").click(function(eve){
                    eve.preventDefault();
			$("#box").fadeIn(1000).show();
		});

		//grab variables
		$(".admin_sub").click(function(eve){
			eve.preventDefault();
			var admin_user=$(".admin_user").val();
		var admin_pass=$(".admin_pass").val();
		//check if they have been filled out
		if (admin_user==="") {
			$(".errors").fadeIn().html("Please Fill in all the Fields");
			return false;
		}
		if (admin_pass==="") {
			$(".errors").fadeIn().html("Please Fill in all the Fields");
			return false;
		}else{
			$(".errors").fadeIn().html("");
		
			$.ajax({
                type:"post",
				url:"php/admin.php",
				data:$("#adm_form").serialize(),
				success:function(data){
						location.href='admin.php';
                	 }
			});
		}
		});
            });
		
</script>
</body>
</html>